# Movie-Ticket-Booking-System

./: pom.xml  readme.md
src/main/java/project/example/Movie_Booking/: AppConfig.java  MovieBookingApplication.java  TicketBookRunner.java
src/main/java/project/example/Movie_Booking/controllers/: ActorController.java  AuditoriumController.java  CityController.java  FrontendController.java  MovieController.java  PaymentController.java  SeatController.java  ShowController.java  TheatreController.java  TicketController.java  UserController.java
src/main/java/project/example/Movie_Booking/dtos/: BookTicketRequestDto.java  BookTicketResponseDto.java  CreateShowRequestDto.java  CreateShowResponseDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  MoneyRequestDto.java  MoneyResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RefundPaymentRequestDto.java  RefundPaymentResponseDto.java  RegisterActorRequestDto.java  RegisterActorResponseDto.java  RegisterAuditoriumRequestDto.java  RegisterAuditoriumResponseDto.java  RegisterCityRequestDto.java  RegisterCityResponseDto.java  RegisterMovieRequestDto.java  RegisterMovieResponseDto.java  RegisterSeatsIntoAuditoriumRequestDto.java  RegisterSeatsIntoAuditoriumResponseDto.java  RegisterTheatreRequestDto.java  RegisterTheatreResponseDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  ResponseDto.java  ResponseDtoStatus.java  TicketResponseDto.java  UpdateCityRequestDto.java  UpdateCityResponseDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java
src/main/java/project/example/Movie_Booking/exceptions/: EmptyShowSeatIdsException.java  InvalidActorNameException.java  InvalidAuditoriumFeatures.java  InvalidAuditoriumId.java  InvalidAuditoriumNameException.java  InvalidCardNumberException.java  InvalidCityId.java  InvalidCityNameException.java  InvalidCvvNumberException.java  InvalidDateException.java  InvalidEmailException.java  InvalidMovieNameException.java  InvalidPasswordException.java  InvalidRefundIDException.java  InvalidSeatCapacityException.java  InvalidSeatCountException.java  InvalidShowSeatIdException.java  InvalidTicketIdException.java  InvalideTheatreNameException.java  ShowNotFound.java  ShowSeatNotAvailableException.java  TheatreNotFound.java  UserNotFoundException.java
src/main/java/project/example/Movie_Booking/models/: Actor.java  Auditorium.java  AuditoriumFeature.java  BaseModel.java  City.java  Language.java  Movie.java  MovieFeature.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ScreenType.java  Seat.java  SeatType.java  Show.java  ShowFeature.java  ShowSeat.java  ShowSeatState.java  ShowSeatType.java  Theatre.java  Ticket.java  TicketStatus.java  User.java
src/main/java/project/example/Movie_Booking/repositories/: ActorRepositories.java  AuditoriumRepository.java  CityRepository.java  MovieRepository.java  PaymentRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  ShowSeatTypeRepository.java  TheatreRepository.java  TicketRepository.java  TicketReposity.java  UserRepository.java
src/main/java/project/example/Movie_Booking/services/: ActorServices.java  AuditoriumService.java  CityService.java  MovieServices.java  PaymentServices.java  SeatService.java  ShowService.java  TheatreService.java  TicketService.java  UserService.java
src/main/java/project/example/Movie_Booking/services/Adapter/: PayUPaymentGatewayAdapter.java  PaymentGateway.java  PaymentIds.java  PaymentServices.java  PaymentStatus.java  RazorpayPaymentGatewayAdapter.java
src/main/java/project/example/Movie_Booking/services/PasswordEncoder/: BCryptEncoder.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/js/: main.js
src/main/resources/templates/: index.html
src/test/java/project/example/Movie_Booking/: MovieBookingApplicationTests.java
(+15 files in other folders)
