
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_detail
spring.datasource.username=sep2024
spring.datasource.password=student
spring.jpa.properties.hibernate.connection.isolation=8
spring.datasource.isolation-level=SERIALIZABLE
spring.datasource.driver-class-name=org.postgresql.Driver